.navigation-bar {
  padding: 8px 0;
  z-index: 1000;
}

.navigation-bar .brand-logo {
  font-size: 1.5rem;
  font-weight: 700;
  color: #e60023;
  text-decoration: none;
}

.navigation-bar .brand-logo:hover {
  color: #ad081b;
}

.nav-item-custom {
  border-radius: 24px;
  padding: 8px 16px !important;
  margin: 0 4px;
  font-weight: 600;
  color: #333 !important;
  transition: background 0.2s;
}

.nav-item-custom:hover {
  background: #f0f0f0;
}

.nav-item-custom.active {
  background: #111;
  color: white !important;
}

.search-input {
  border: none;
  background: #f0f0f0;
}

.search-input:focus {
  background: #e0e0e0;
  box-shadow: none;
}

.navigation-bar .input-group-text {
  background: #f0f0f0;
  border: none;
}

.navigation-bar .input-group {
  border-radius: 24px;
  overflow: hidden;
}

.nav-icon {
  width: 48px;
  height: 48px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  color: #333 !important;
  transition: background 0.2s;
}

.nav-icon:hover {
  background: #f0f0f0;
}

.user-avatar-nav {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  overflow: hidden;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  background: #f0f0f0;
}

.user-avatar-nav img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

#user-dropdown {
  background: transparent;
  border: none;
  padding: 0;
}

#user-dropdown::after {
  display: none;
}

#user-dropdown:hover {
  background: transparent;
}
