.invitations-page h2 {
  font-size: 2rem;
  font-weight: 700;
  color: #333;
}

.invitation-card {
  border: none;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s, box-shadow 0.2s;
}

.invitation-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.invitation-card.processed {
  opacity: 0.7;
}

.user-avatar-small {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #f0f0f0;
}

.board-info {
  padding: 12px;
  background: #f8f9fa;
  border-radius: 8px;
  font-size: 0.95rem;
}
