.business-dashboard-page h2 {
  font-size: 2rem;
  font-weight: 700;
  color: #333;
}

.business-header {
  padding: 2rem;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  border-radius: 12px;
  color: white;
}

.business-header h2,
.business-header h4,
.business-header p {
  color: white;
}

.business-stats {
  margin-top: -30px;
}

.stat-card {
  border: none;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  text-align: center;
  padding: 1rem;
}

.stat-icon {
  font-size: 2.5rem;
  color: #e60023;
  margin-bottom: 1rem;
}

.stat-card h3 {
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: 0.5rem;
}

.campaign-card {
  border: none;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s, box-shadow 0.2s;
}

.campaign-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.15);
}

.campaign-meta small {
  color: #666;
  margin-bottom: 4px;
}

.sponsored-pin-card {
  position: relative;
  break-inside: avoid;
  margin-bottom: 20px;
  border-radius: 16px;
  overflow: hidden;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.sponsored-pin-card img {
  width: 100%;
  display: block;
}

.sponsored-pin-overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background: linear-gradient(to top, rgba(0, 0, 0, 0.8), transparent);
  padding: 16px;
  color: white;
}

.sponsored-pin-stats {
  padding: 12px;
  display: flex;
  justify-content: space-around;
  background: #f8f9fa;
}

.business-tabs .nav-link {
  color: #333;
  font-weight: 600;
}

.business-tabs .nav-link.active {
  color: #e60023;
  border-bottom-color: #e60023;
}
