.board-detail-page .board-header {
  padding: 2rem 0;
}

.board-detail-page .board-cover {
  max-height: 300px;
  overflow: hidden;
  border-radius: 16px;
}

.board-detail-page .board-cover img {
  width: 100%;
  object-fit: cover;
}

.board-detail-page .board-title {
  font-size: 2.5rem;
  font-weight: 700;
  color: #333;
}

.board-detail-page .board-description {
  font-size: 1.1rem;
  color: #666;
  max-width: 600px;
  margin: 0 auto;
}

.board-detail-page .board-meta {
  font-size: 0.95rem;
  color: #767676;
}

.pins-masonry {
  column-count: 5;
  column-gap: 16px;
}

@media (max-width: 1200px) {
  .pins-masonry {
    column-count: 4;
  }
}

@media (max-width: 992px) {
  .pins-masonry {
    column-count: 3;
  }
}

@media (max-width: 768px) {
  .pins-masonry {
    column-count: 2;
  }
}

@media (max-width: 576px) {
  .pins-masonry {
    column-count: 1;
  }
}

/* Board List */
.boards-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
  margin-top: 2rem;
}

.board-card {
  border-radius: 12px;
  overflow: hidden;
  cursor: pointer;
  transition: transform 0.2s, box-shadow 0.2s;
  background: white;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.board-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.15);
}

.board-card-cover {
  width: 100%;
  height: 200px;
  overflow: hidden;
  background: #f0f0f0;
  display: flex;
  align-items: center;
  justify-content: center;
}

.board-card-cover img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.board-card-body {
  padding: 16px;
}

.board-card-title {
  font-size: 1.1rem;
  font-weight: 600;
  margin-bottom: 8px;
  color: #333;
}

.board-card-meta {
  font-size: 0.875rem;
  color: #767676;
}
