.dashboard-page {
  padding: 20px;
}

.welcome-banner {
  margin-bottom: 2rem;
}

.welcome-banner h2 {
  font-size: 2.5rem;
  font-weight: 700;
  color: #333;
}

.pins-masonry {
  column-count: 5;
  column-gap: 16px;
}

@media (max-width: 1400px) {
  .pins-masonry {
    column-count: 4;
  }
}

@media (max-width: 1200px) {
  .pins-masonry {
    column-count: 3;
  }
}

@media (max-width: 768px) {
  .pins-masonry {
    column-count: 2;
  }
}

@media (max-width: 576px) {
  .pins-masonry {
    column-count: 1;
  }
}
