.create-pin-page .image-upload-area {
  position: relative;
  width: 100%;
  min-height: 400px;
  border: 2px dashed #ddd;
  border-radius: 12px;
  overflow: hidden;
  cursor: pointer;
  background: #f9f9f9;
}

.create-pin-page .image-upload-area:hover {
  border-color: #e60023;
  background: #fff;
}

.create-pin-page .upload-placeholder {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 400px;
  color: #767676;
}

.create-pin-page .image-preview {
  position: relative;
  width: 100%;
  height: 400px;
}

.create-pin-page .image-preview img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 12px;
}

.create-pin-page .upload-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
}

.create-pin-page .upload-label {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  cursor: pointer;
}

/* Pin Detail Page */
.pin-detail-page .pin-detail-card {
  background: white;
  border-radius: 16px;
  overflow: hidden;
}

.pin-detail-page .pin-image-col {
  background: #000;
  display: flex;
  align-items: center;
  justify-content: center;
}

.pin-detail-page .pin-image-wrapper {
  position: relative;
  width: 100%;
  max-height: 80vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.pin-detail-page .pin-image {
  width: 100%;
  height: auto;
  max-height: 80vh;
  object-fit: contain;
}

.pin-detail-page .sponsored-badge {
  position: absolute;
  top: 16px;
  left: 16px;
  background: rgba(0, 0, 0, 0.7);
  color: white;
  padding: 6px 12px;
  border-radius: 20px;
  font-size: 12px;
  font-weight: 600;
}

.pin-detail-page .pin-info-col {
  overflow-y: auto;
  max-height: 80vh;
}

.pin-detail-page .pin-title {
  font-size: 2rem;
  font-weight: 700;
  color: #333;
  margin-bottom: 1rem;
}

.pin-detail-page .pin-description {
  font-size: 1rem;
  line-height: 1.6;
  color: #555;
}

.pin-detail-page .user-avatar {
  width: 48px;
  height: 48px;
  border-radius: 50%;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #f0f0f0;
}

.pin-detail-page .btn-danger {
  background-color: #e60023;
  border-color: #e60023;
}

.pin-detail-page .btn-danger:hover {
  background-color: #ad081b;
  border-color: #ad081b;
}

.pin-detail-page .btn-outline-danger:hover {
  background-color: #e60023;
  border-color: #e60023;
  color: white;
}

/* Pin Card Component */
.pin-card {
  position: relative;
  cursor: pointer;
  break-inside: avoid;
  margin-bottom: 20px;
  border-radius: 16px;
  overflow: hidden;
  transition: transform 0.2s, box-shadow 0.2s;
}

.pin-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.15);
}

.pin-card img {
  width: 100%;
  display: block;
  border-radius: 16px;
}

.pin-card-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(to bottom, transparent 0%, rgba(0, 0, 0, 0.7) 100%);
  opacity: 0;
  transition: opacity 0.3s;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  padding: 16px;
  border-radius: 16px;
}

.pin-card:hover .pin-card-overlay {
  opacity: 1;
}

.pin-card-title {
  color: white;
  font-weight: 600;
  font-size: 1rem;
  margin-bottom: 4px;
}

.pin-card-username {
  color: rgba(255, 255, 255, 0.9);
  font-size: 0.875rem;
}

.pin-card .sponsored-label {
  position: absolute;
  top: 12px;
  left: 12px;
  background: rgba(0, 0, 0, 0.7);
  color: white;
  padding: 4px 10px;
  border-radius: 16px;
  font-size: 11px;
  font-weight: 600;
}
