* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: #ffffff;
  color: #333;
}

.App {
  min-height: 100vh;
}

/* Scrollbar Styles */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
  background: #888;
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: #555;
}

/* Global Button Styles */
.btn-danger {
  background-color: #e60023;
  border-color: #e60023;
}

.btn-danger:hover,
.btn-danger:focus {
  background-color: #ad081b;
  border-color: #ad081b;
}

.btn-outline-danger {
  color: #e60023;
  border-color: #e60023;
}

.btn-outline-danger:hover,
.btn-outline-danger:focus {
  background-color: #e60023;
  border-color: #e60023;
  color: white;
}

/* Loading States */
.loading-container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 400px;
}

/* Card Styles */
.card {
  border: none;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

/* Modal Styles */
.modal-content {
  border-radius: 16px;
  border: none;
}

.modal-header {
  border-bottom: 1px solid #e0e0e0;
}

.modal-footer {
  border-top: 1px solid #e0e0e0;
}

/* Link Styles */
a {
  text-decoration: none;
  color: inherit;
}

a:hover {
  color: #e60023;
}

/* Utility Classes */
.text-danger {
  color: #e60023 !important;
}

.bg-danger {
  background-color: #e60023 !important;
}

.border-danger {
  border-color: #e60023 !important;
}

/* Responsive Images */
img {
  max-width: 100%;
  height: auto;
}

/* Form Styles */
.form-control:focus,
.form-select:focus {
  border-color: #e60023;
  box-shadow: 0 0 0 0.2rem rgba(230, 0, 35, 0.25);
}

/* Badge Styles */
.badge {
  padding: 6px 12px;
  border-radius: 16px;
  font-weight: 600;
}
