.profile-page .profile-header {
  padding: 2rem 0;
}

.profile-avatar {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #f0f0f0;
  margin: 0 auto;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.profile-avatar img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.profile-username {
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: 0.5rem;
}

.profile-email {
  font-size: 1rem;
  margin-bottom: 1rem;
}

.profile-bio {
  max-width: 600px;
  margin: 0 auto 1rem;
  color: #666;
  font-size: 1.1rem;
}

.profile-stats {
  display: flex;
  justify-content: center;
  gap: 3rem;
}

.stat-item {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.stat-item strong {
  font-size: 1.5rem;
  color: #333;
}

.stat-item span {
  font-size: 0.9rem;
  color: #767676;
}

.profile-tabs .nav-link {
  color: #333;
  font-weight: 600;
  border-bottom: 3px solid transparent;
}

.profile-tabs .nav-link.active {
  color: #e60023;
  border-bottom-color: #e60023;
  background: transparent;
}

.boards-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
}
