.search-page .search-input-group {
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  border-radius: 48px;
  overflow: hidden;
  position: relative;
}

.search-page .search-input-group .form-control {
  border: none;
  padding: 16px 20px;
}

.search-page .search-input-group .form-control:focus {
  box-shadow: none;
}

.search-page .search-input-group .input-group-text {
  background: white;
  border: none;
  padding-left: 20px;
}

.search-suggestions {
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  background: white;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  border-radius: 12px;
  margin-top: 8px;
  max-height: 400px;
  overflow-y: auto;
  z-index: 1000;
}

.suggestion-item {
  padding: 12px 20px;
  cursor: pointer;
  transition: background 0.2s;
}

.suggestion-item:hover {
  background: #f0f0f0;
}

.search-tabs .nav-link {
  color: #333;
  border-radius: 24px;
  padding: 8px 20px;
  font-weight: 500;
}

.search-tabs .nav-link.active {
  background-color: #e60023;
  color: white;
}

.search-tabs .nav-link:hover {
  background-color: #f0f0f0;
}

.search-tabs .nav-link.active:hover {
  background-color: #ad081b;
}
