.auth-page {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  min-height: 100vh;
}

.brand-logo {
  font-size: 3rem;
  font-weight: bold;
  color: #e60023;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  margin-bottom: 1rem;
}

.auth-page .card {
  border-radius: 16px;
}

.auth-page .btn-danger {
  background-color: #e60023;
  border-color: #e60023;
  border-radius: 24px;
  font-weight: 600;
  padding: 12px;
}

.auth-page .btn-danger:hover {
  background-color: #ad081b;
  border-color: #ad081b;
}

.auth-page .btn-danger:disabled {
  background-color: #ccc;
  border-color: #ccc;
}

.auth-page .form-control {
  border-radius: 8px;
  padding: 12px;
  border: 2px solid #ddd;
}

.auth-page .form-control:focus {
  border-color: #e60023;
  box-shadow: 0 0 0 0.2rem rgba(230, 0, 35, 0.25);
}

.auth-page .text-muted {
  color: #767676 !important;
}

.auth-page a {
  color: #e60023;
  font-weight: 600;
}

.auth-page a:hover {
  color: #ad081b;
}
